
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>80's Rock Site Plan</h1>
      <h2>Brantley Cragun</h2>
      <h2>WDD 130-A9</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Our purpose is to educate on some of the greatest bands that rose to the top of the charts during the 1980's. As well as to provide detail and background on how the bands formed and what separated 80's music from prior music eras.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The audience for this site is for avid 80's rock fans that grew up in the 1980's or younger members of todays generation that want to learn more about what made 80's music special, as well as those that are looking to expand their taste in music.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/2b2d42-8d99ae-edf2f4-ef233c-d90429" target="_blank">https://coolors.co/2b2d42-8d99ae-edf2f4-ef233c-d90429</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#8d99ae]</td><td class="secondary">[#2b2d42]</td><td class="accent1">[#ef233c]</td><td class="accent2">[lightgray]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Boogaloo  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Monoton  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Journey</a>
        <a href="#">Bon Jovi</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Journey <!-- change this -->
        </div>
        <div class="sm-page3">
          Bon Jovi  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        80’S rock – Music that defined a generation
        80’s rock formally known as classic rock has become some of the most recognizable music to ever been played. 
        A lot of the music is still played on radios and sporting events to this day. Songs like Don’t Stop Believin’, 
        Livin’ on a Prayer, Pour Some Sugar on Me among many others were the catalysts that launched 80’s rock to the 
        top of the music industry and why the music is so popular still to this day. But what made these songs different?
        <br>
        <br>
        What made 80’s rock different?
        Unlike prior music eras the 1980’s brought a different sound. It was a harder sound that relied 
        heavier on the guitar. It introduces the “Power Ballad” which consisted of heavy drumming and 
        recognizable guitar solos. Along with the power ballad becoming more widely used the progression 
        of technology increased. Sound systems and synthesizers were cheaper to make and were able to be 
        carried around easier from place to place making the music have a stronger foothold with its listeners.
        <br>
        <br>
        Why is 80’s Rock still popular today?
        In a large way the music that was made in the 1980’s relayed a message to people’s personal lives. 
        They connected with it and still care those feelings and messages with them today. A lot of movies 
        and shows that have come out in recent years have used 80’s music or cared the same vibe that was 
        present in the 1980’s. Those shows and movies reconnect a growing generation of people to their past 
        and exposing a new generation to previously widely loved music.



      </p>
      <p>Images for the Home page</p>
        <img src="images/Rock_Concert.jpg" alt="image for homepage">
        <img src="images/Power_Ballad.jpg" alt="image for homepage">

      </ul>
      <h3>Journey</h3>
      <p>
        Who is Journey?
        Journey was a band that was formally made in 1973 in San Francisco, California, but rose to the top 
        during the 1980’s with a number of their electric songs. During their rise to the top their band consisted
        of 5 band members: Steve Perry (Vocal), Neal Schon (Guitar), Jonathan Cain (Piano), Steve Smith (Drums), 
        and Ross Valory (Bass Guitar). Neal Schon who is the only founding member left of the band dropped out of 
        High School and joined a band called Santana. They eventually broke off from Santana and made their own 
        sound and music and called it Journey
        <br>
        <br>
        Top 5 Songs
        1. Don’t Stop Believin'
        2. Faithfully
        3. Any Way You Want It
        4. Open Arms
        5. Wheel in the Sky
        <br>
        <br>
        What made Journey Successful?
        The most recognizable features of Journey were their guitar solos and their vocals. Steve Perry who formally 
        has been giving the nickname “The Voice” was one of the driving forces that propelled them to many sold out 
        stadiums and countless hits. Partnering that with Neal Schon’s guitar skills and it was a recipe for success. 
        A lot of their success came from 2 of the albums that the released in the 80’s in Escape and Frontiers. These 
        2 albums were headlined by their top 2 best songs ever written in Don’t Stop Believin’ and Faithfully. Their 
        album Escape became #1 in the nation after its release. They have since been inducted into the Rock and Roll Hall of Fame.


         
      </p>
      <p>Images for the Page 2</p>
        <img src="images/Journey_Band_Logo.jpeg" alt="image for page">
        <img src="images/journey_1.jpg" alt="image for page">

      </ul>
      <h3>Bon Jovi</h3>
      <p>
        Who is Bon Jovi?
        Bon Jovi was a band that was formed in 1983 in Sayreville, New Jersey. During their rise to the top, they were 
        composed of the following band members: Bon Jovi (Vocals), Richie Sambora (Guitar), Alec John Such (Bass), 
        David Bryan (Keyboards), and Tico Torres (Drums). They were a local group of artists that grew up in the Sayreville area. 
        When one of Jon’s solo songs “Runaway” hit the radio for the first time it took off, and with it came the formal formation of the band.
        <br>
        <br>
        Top 5 Songs
        1.	Livin’ on a Prayer
        2.	Wanted Dead or Alive
        3.	Runaway
        4.	Bad Medicine
        5.	You Give Love a Bad Name
        <br>
        <br>
        What made Bon Jovi Successful?
        When it comes to commercial success, they rose to the top with over 100 million albums sold helping form some of the most 
        noticeable songs ever. Just a few years after their formation they released an album called Slippery When Wet and it was headlined 
        by their most recognizable song in Livin’ on a Prayer. They followed other bands when it came to visual effects and lighting on 
        stage that helped capture the attention of the audience and sell out multiple stadiums. They have since been inducted into the Hall of Fame.

      </p>
      <p>Images for the Page 3</p>
        <img src="images/Bon_Jovi_Logo.jpg" alt="image for page3">
        <img src="images/Bon_Jovi_Band.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        Each section of text has it's own headline so it states the idea of each paragraph
      </p>
      <img src="images/Wireframe_Homepage.png" alt="home page wireframe">

      <h3>[Page 2, Journey]</h3>
      <p>         
        Each section of text has it's own headline so it states the idea of each paragraph
      </p>
      <img src="images/Wireframe_Journey.png" alt="page 2 wireframe">

      <h3>[Page 3, Bon Jovi]</h3>
      <p>         
        Each section of text has it's own headline so it states the idea of each paragraph
      </p>
      <img src="images/Wireframe_BonJovi.png" alt="page 3 wireframe">
    </main>
  </body>

</html>